<!DOCTYPE html>
<html>
    <head>
        <title>Aiesha Solomon's Resume</title>
    </head>
</html>
<body>
    <h1>Aiesha Solomon</h1>
    <strong>Undergraduate Student; Journalism Major and Creative Writing Minor at University of Maryland</strong>
</body>
<ul>
    <li><a href="asolomon0100@gmail.com">asolomon0100@gmail.com</a></li>
    <li><a href="https://twitter.com/ASolomon2000">Twitter</a></li>
    <li><a href="https://github.com/ASolomon2000">GitHub</a></li>
</ul>
<p>Aiesha Solomon is a journalism major and creative minor in her senior year at University of 
    Maryland College Park. She transferred into the Journalism major from Montgomery College in 
    Rockville. She is working towards graduating in May 2023. She has worked for multiple school 
    publications in her time as a journalist starting from her sophomore year of high school. She will 
    be starting an internship with a Laurel, MD newspaper called the Laurel Independent this fall 
    2022 semester. In the future, she hopes to work as an international news reporter, writer and 
    photojournalist.</p>
<h2>Experience</h2>
<h3>Freelance Reporter</h3>
<h4>University of Maryland Diamondback Newspaper</h4>
<h5>February 2021 - April 2021</h5>
<p>When Aiesha Solomon was a freelance reporter for the Diamondback newspaper, she wrote 
    stories for the General Assignments desk where they would give out pitches to and accept 
    pitches from students. She wrote stories on multiple stories of differing topics, like events and 
    technology, for the online newspaper during the Spring 2021 semester. While she was working 
    for the Diamondback, the whole school was still in virtual mode because of COVID-19 
    pandemic so I did my writing, research and interviewing when the school was still in lockdown, 
    on a tight deadline and under pressure from classes.</p>